<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":ucrop" external.linked.project.path="$MODULE_DIR$/../../../ucrop" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Hollo_taxi_user" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":ucrop" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.1.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.1.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../ucrop/src/main/res;file://$MODULE_DIR$/../../../ucrop/src/debug/res;file://$MODULE_DIR$/../../../ucrop/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../ucrop/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../ucrop/src/androidTest/res;file://$MODULE_DIR$/../../../ucrop/src/androidTestDebug/res;file://$MODULE_DIR$/../../../ucrop/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../ucrop/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../ucrop/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/../../../ucrop/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../ucrop">
      <sourceFolder url="file://$MODULE_DIR$/../../../ucrop/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ucrop/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ucrop/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ucrop/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ucrop/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ucrop/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ucrop/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ucrop/build/generated/res/rs/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ucrop/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ucrop/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 25 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:25.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:25.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:25.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:25.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:25.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:25.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:25.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:25.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:25.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:25.3.1@aar" level="project" />
  </component>
</module>