<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/otp_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/app_color"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/forgot_password_otp_header_back_layout"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/back_arrow"
                />
        </RelativeLayout>

        <com.mylibrary.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/forgot_password_otp_header_back_layout"
            android:text="@string/otp_label_verification"
            android:textColor="#FFFFFF"
            android:textSize="19sp"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/otp_header_layout"
        android:background="#00000000"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/otp_center_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#CCffffff">


                <ImageView
                    android:id="@+id/email_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/profilephone"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/otp_textlayout"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/email_img"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:theme="@style/TextLabel"
                    android:textColorHint="#d4d4d4"
                    android:hint="@string/otp_label_enter_otp"
                    >

                    <EditText
                        android:id="@+id/forgot_password_otp_password_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/transparent_color"
                        android:textColor="@color/text_color" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray_holo_dark"></View>
                </android.support.design.widget.TextInputLayout>



            </RelativeLayout>

            <View
                android:id="@+id/otp_center_view"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_above="@+id/forgot_password_otp_submit_button"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/forgot_password_otp_submit_button"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_above="@+id/otp_center_view2"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/curve_red"
                android:text="@string/otp_label_send"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_above="@+id/otp_page_resend_code_layout"
                android:id="@+id/otp_center_view2"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:id="@+id/otp_page_resend_code_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.mylibrary.widgets.CustomTextView
                    android:id="@+id/otp_page_resend_code_textview"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/resend_code_lable"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:id="@+id/resend_code_view"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/otp_page_resend_code_textview"
                    android:background="@color/black"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>